{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/agent",
    "noEmit": false
  },
  "include": ["server/src/agent.ts", "server/src/filesystem.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
} 